; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[setup]
# 指定board路径
boards_dir = boards
board = bluepill_ag32

# 指定FPGA路径
# ips_dir = ../ips
# ip_name = analog_ip
# logic_dir = logic

# 指定使用的库
framework = agrv_sdk
# 指定工程名
program = blinky

# 源文件和头文件路径
src_dir = src
include_dir = include
src_filter = "-<*> +<*.c>"

lwip_imp_dir =
tinyusb_imp_dir =
# lwip_param = freertos
# tinyusb_param =

# board_build.boot_addr = upload
# board_build.boot_mode = sram
# board_upload.address = 0x20000000

# 对FPAG空间压缩
# board_logic.compress = true
# board_upload.logic_address = 0x80020000
# 指定FPGA设备
board_logic.device = AGRV2KL48
board_logic.ve = board.ve

# 输出log串口
logger_if = UART0
# upload_port = /dev/ttyUSB0
# monitor_port = /dev/ttyUSB0
# upload_protocol = serial
upload_port = COM8 # 烧录串口号
monitor_port = COM8 # monitor功能串口号
monitor_speed = 57600
debug_speed = 10000

# 烧录方式
# debug_tools = cmsis-dap-openocd
# upload_protocols = cmsis-dap-openocd
# debug_tool = cmsis-dap-openocd
# upload_protocol = cmsis-dap-openocd
debug_tool = jlink-openocd
upload_protocol = jlink-openocd

# build_flags =
# build_src_flags =

# check_tool = cppcheck, clangtidy, pvs-studio
# check_device = false
# check_logic = 2

[setup_rtt]
logger_if = RTT
monitor_port = socket://localhost:19021

[platformio]
boards_dir = ${setup.boards_dir}
src_dir = ${setup.src_dir}
include_dir = ${setup.include_dir}
default_envs = dev

[env]
platform = AgRV
extends = setup

[env:dev]
build_type = debug

[env:release]
build_type = release

[env:rtt]
build_type = debug
extends = setup_rtt

[env:serial]
build_type = release
upload_protocol = serial
upload_speed = 460800
custom_speed = 115200